<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi{
            width: 100%;
            height: 30px;
            background-color: black;
            /* 넘치는(범위를 벗어나는) 요소를 숨긴다. */
            overflow: hidden;
        }

        .menui{
            width: 100px;
            /* 높이 부모(navi) 30px의 100%로 설정 */
            height: 100%;   
            background-color: black;
            /* 각 div 요소 한줄정렬 */
            float: left;
            /* 글자높이 30px로 설정 => 부모(navi)가 30px이니, 꽉 채우겠다는 뜻 */
            line-height: 30px;
            color : white;
            /* 글자 중앙 정렬 */
            text-align: center;
            /* 곡률 주기 */
            /* border-radius: 10% 20%; */
            /* margin: 0px 10px 0px 0px; */
            margin-right: 10px;
        }
        .menui:hover{
            width: 120px;
            background-color: coral;
            font-weight: bold;
            /* 이 시간에 걸쳐서 동작 */
            transition-duration: 0.5s;
            /* 이 시간 이후 동작
            transition-delay: 100ms; */
        }
        .menu{
            width: 100%;
            height: 30px;
            background-color: black;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="navi">
        <div class="menui"><i class="xi-home-o"></i> 홈</i></div>
        <div class="menui"><i class="xi-document"></i>게시판</div>
        <div class="menui"><i class="xi-speech-o"></i>문의사항</div>
        <div class="menui"><i class="xi-lock-o"></i>로그인</div>
        <div class="menui"><i class="xi-info-o"></i>도움말</div>
    </div>

</body>
</html>