<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서머노트 연결하기</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <style>
        form{
            width: 900px;
            height: auto;
            min-height: 500px;
            margin: 5px;
            padding: 10px;
            background-color: slateblue;
            text-align: center;
            background-image: url(./img/Background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* input in the form */
        form input{
            width: 880px;
            height: 50px;
            font-size: 20px;
            margin-bottom: 10px;
            color: chocolate;
            text-align: center;
        }
        form textarea{
            width: 890px;
            height: 500px;
            /* margin: 10px 0px; */
            padding: 20px;
            box-sizing: border-box;
            font-size: 20pt;
        }
        .btn22{
            width: 250px;
            height: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form>
        <input>
        <textarea id="summernote"></textarea>
        <button class="btn22">글쓰기</button>
    </form>
    <script>
        // JQuerry
        $(document).ready(
            function() {
            $('#summernote').summernote({
                height : 450
            });
        });
    </script>
</body>
</html>